input {
  file {
    path => "/data/fulfilment-*.csv"
    mode => "read"
  }
}

filter {
  csv {
      separator => ","
      columns => ["timestamp","source","level", "message"]
  }
}

output {
  stdout { codec => rubydebug }
}