server.port=80
logging.level.fulfilment.api=DEBUG
logging.level.io.jaegertracing.internal.reporters.RemoteReporter=FATAL
management.endpoints.web.exposure.include=prometheus
server.tomcat.mbeanregistry.enabled=true
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enable-w3c-propagation=true
spring.application.name=Fulfilment.Api
trace.custom.spans=${TRACE_CUSTOM_SPANS:false}