server.port=80
logging.level.widgetario.products=DEBUG
logging.level.io.jaegertracing.internal.reporters.RemoteReporter=FATAL
management.endpoints.web.exposure.include=prometheus
server.tomcat.mbeanregistry.enabled=true
price.factor=${PRICE_FACTOR:1}