input {
  file {
    path => "/data/fulfilment-processor.json"
  }
}

filter { 
  json {
    source => "message"
    remove_field => [ "message" ]
  }

  date {
    match => [ "Timestamp" , "ISO8601" ]
    remove_field => [ "Timestamp" ]
  }

  translate {    
    field => "[Level]"
    destination => "[LogLevel]"
    dictionary => {
      "Verbose" => "TRACE"
      "Debug" => "DEBUG"
      "Information" => "INFO"
      "Warning" => "WARN"
      "Error" => "ERROR"
      "Fatal" => "FATAL"
    }
    remove_field => [ "Level" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "fulfilment-json"
  }
}